VITE_API_BASE_URL=http://localhost:8080/api
VITE_SECRET_KEY=13071997
VITE_GOOGLE_CLIENT_ID = 351872401858-la698ds4rlonhbaaq199ukk27erh16tg.apps.googleusercontent.com


REACT_APP_URI = http://localhost:5173
