PORT=8080
DATABASE_URL=mongodb+srv://thanhan221174:Pubg22117412@learnmongo.chn74.mongodb.net/?retryWrites=true&w=majority&appName=learnmongo
JWT_SECRET=13071997
ADMIN_SECRET_KEY=13071997
MY_EMAIL = thanhan221174@gmail.com
MY_PASSWORD = mlef ghpw hgsm hyfo